<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            background-color: white;
            text-align: center;
        }
        .two{
            background-color: black;
            text-align: center;
            color: white;
        }
        table{
            border-color: blue;
        }
    </style>
</head>
<body>
    <table border="2" height = "600" width ="600" cellspacing ="0">
        <tr  width="40" height="40">
            <td class="one">&#9820;</td>
            <td class="two" >&#9816;</td>
            <td class="one" >&#9815;</td>
            <td class="two" >&#9813;</td>
            <td class="one" >&#9812;</td>
            <td class="two" >&#9815;</td>
            <td class="one" >&#9816;</td>
            <td class="two">&#9820;</td>
        </tr>
        <tr  width="40" height="40">
            <td class="two" >&#9817;</td>
            <td class="one" >&#9817;</td>
            <td class="two">&#9817;</td>
            <td class="one">&#9817;</td>
            <td class="two" >&#9817;</td>
            <td class="one" >&#9817;</td>
            <td class="two" >&#9817;</td>
            <td class="one" v>&#9817;</td>
        </tr>
        <tr width="40" height="40">
            <td class="one"></td>
            <td  class="two" ></td>
            <td class="one"></td>
            <td  class="two"></td>
            <td class="one"></td>
            <td class="two" ></td>
            <td class="one"></td>
            <td  class="two" ></td>
        </tr>
       <tr width="40" height="40">
            <td class="two""></td>
            <td class="one"></td>
            <td  class="two" ></td>
            <td class="one"></td>
            <td  class="two" ></td>
            <td class="one"></td>
            <td class="two"></td>
            <td class="one"></td>
        </tr>
       <tr width="40" height="40">
            <td class="one"></td>
            <td  class="two" ></td>
            <td class="one"></td>
            <td class="two" ></td>
            <td class="one"></td>
            <td  class="two" ></td>
            <td class="one"></td>
            <td  class="two" ></td>
        </tr>
       <tr width="40" height="40">
            <td class="two"></td>
            <td class="one"></td>
            <td  class="two" ></td>
            <td class="one"></td>
            <td  class="two"></td>
            <td class="one"></td>
            <td class="two"></td>
            <td class="one"></td>
        </tr>
       <tr width="40" height="40">
            <td class="one">&#9817;</td>
            <td class="two">&#9817;</td>
            <td class="one">&#9817;</td>
            <td class="two">&#9817;</td>
            <td class="one">&#9817;</td>
            <td class="two">&#9817;</td>
            <td class="one">&#9817;</td>
           <td class="two">&#9817;</td>
        </tr>
       <tr width="40" height="40">
           <td class="two">&#9820;</td>
            <td class="one">&#9816;</td>
            <td class="two">&#9815;</td>
            <td class="one">&#9813;</td>
            <td class="two">&#9812;</td>
            <td class="one">&#9815;</td>
            <td class="two">&#9816;</td>
            <td class="one">&#9820;</td>
        </tr>
    </table>
</body>
</html>